{
  "name": "hometask15",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

  },
  "keywords": [
    "epam",
    "lab",
    "home task"
  ],
  "author": "Stanislau Turasau",
  "license": "ISC"
}
